Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={8099FCC2-0A81-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6.ocx
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{7DB321E3-437C-11D4-B9A1-00C0DFED09A8}#2.0#0#C:\WINDOWS\SysWow64\EncrypDecryptStrings.dll#Encryption
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={E5B0E85C-65F0-11D2-ACBA-0080ADA85544}#1.0#0; JSBBar16.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\FrmPatients.frm
Form=Forms\FrmObservationOld.frm
Form=Forms\FrmWaitingRoom.frm
Form=Forms\FrmHistory.frm
Form=Forms\FrmTreatmentOld.frm
Form=Forms\FrmPharmacy.frm
Form=Forms\MDIForm.frm
Module=Functions; Forms\Modules\Functions.bas
Form=Forms\FrmReferrals.frm
Form=Forms\FrmAdmission.frm
Form=Forms\FrmLaboratory.frm
Form=Forms\FrmSplash.frm
Form=Forms\FrmLogin.frm
Form=Forms\FrmReports.frm
Form=Forms\FrmBillingCompanies.frm
Form=Forms\FrmSecurity.frm
Form=Forms\FrmCashier.frm
Form=Forms\FrmConsultation.frm
Module=Constants; Forms\Modules\Constants.bas
Form=Forms\FrmChequesMaintenance.frm
Form=Forms\frmDosages.frm
Form=Forms\FrmProducts.frm
Form=Forms\FrmAilments.frm
Form=Forms\FrmLaboratoryWaiting.frm
Form=Forms\FrmParameters.frm
Form=Forms\FrmQuantity.frm
Form=Forms\FrmCategory.frm
Form=Forms\FrmWard.frm
Form=Forms\FrmAilmentCategory.frm
Form=Forms\FrmDashBoard.frm
Form=Forms\FrmScheduleVisit.frm
Form=Forms\FrmLabParameters.frm
Form=Forms\FrmStockAudit.frm
Form=Forms\FrmFinancialReports.frm
Form=Forms\FrmNewMedicine.frm
Form=Forms\FrmConfirmPassword.frm
Form=Forms\FrmEOD.frm
Form=Forms\FrmConvert.frm
Form=Forms\FrmFullImage.frm
Form=Forms\FrmComplains.frm
Form=Forms\FrmAddGroup.frm
Form=Forms\FrmAddSubGroup.frm
Form=Forms\FrmAddLabTest.frm
Form=Forms\FrmMedEdit.frm
Form=Forms\FrmShiftChange.frm
Form=Forms\FrmNightShiftStock.frm
Form=Forms\FrmCreditPayment.frm
Form=Forms\FrmExitStock.frm
Form=Forms\FrmReceiptNumber.frm
Form=Forms\FrmStockReconciliation.frm
Form=Forms\FrmAudit.frm
Form=Forms\FrmFoodFrequency.frm
Form=Forms\FrmCategoryMeals.frm
Form=Forms\FrmDiscount.frm
Form=Forms\FrmSearchEngine.frm
Form=Forms\FrmObservation.frm
Form=Forms\FrmTreatment.frm
Form=Forms\FrmAbout.frm
Form=Forms\FrmBPChart.frm
Form=Forms\FrmBloodSugar.frm
Form=Forms\FrmWarfarin.frm
Form=Forms\FrmABI.frm
Form=Forms\FrmPacemaker.frm
Form=Forms\FrmDateDiff.frm
Form=Forms\FrmPicture.frm
Form=Forms\FrmUnlock.frm
Form=Forms\FrmNonPatients.frm
Form=Forms\FrmAttachments.frm
Form=Forms\FrmNextVisit.frm
Form=Forms\FrmTests.frm
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="OutPatient"
ExeName32="Nairobi Cardiovascular System.exe"
Command32=""
Name="NCC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data Vault Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
